GOOGLE_APPLICATION_CREDENTIALS=C:\Users\sewmo\PycharmProjects\awtowbotz\aw-tow-botz-co-87a31a28dff9.json
GCP_PROJECT_ID=aw-tow-botz-co
BQ_DATASET=autobotz_dataset
REACT_APP_API_BASE_URL=https://awtowbotz-api.onrender.com